/* styles.css */

body {
  margin: 0;
  padding: 0;
}

/* header */

header {
  background-color: white;
  color: rgb(173, 28, 28);
}

.header-content {
  display: flex;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.logo {
  width: 90px;
  height: auto;
}

header h1 {
  font-family: serif;
}

header nav {
  font-family: serif;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(173, 28, 28);
}

header nav ul {
  list-style-type: none;
  display: flex;
  margin: 0 0 20px 0;
  padding: 0;
  background-color: rgb(173, 28, 28);
  width: 60%;
  margin: 0 auto;
}

header nav ul li {
  color: white;
  text-align: center;
  border-left: 1px solid white;
  border-right: 1px solid white;
  width: 60%;
}

header nav ul li + li {
  border-left: 0;
  border-right: 1px solid white;
}

/* main */

.content-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  font-family: serif;
  width: 45%;
  display: flex;
  flex-direction: column;
}

main h3 {
  font-family: serif;
  padding-left: 30px;
  background-color: rgb(173, 28, 28);
  color: white;
}

.values-table th {
  font-size: 20px;
  text-align: center;
  width: 8%;
}
.values-table td {
  width: 92%;
}

#staff .staff-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.staff-member {
  flex-basis: 30%;
}

.staff-member img {
  width: 100%;
}

.staff-member h4 {
  font-family: sans-serif;
}

.staff-member p {
  font-size: 14px;
  font-family: sans-serif;
}

#company h2 {
  height: 15px;
  background-color: rgb(173, 28, 28);
}

table {
  width: 100%;
  border-collapse: collapse;
}

.company-table th,
.company-table td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.company-table th {
  width: 20%;
  text-align: center;
}
.company-table td {
  text-align: left;
  width: 80%;
}

#news ul {
  list-style: none;
  padding: 0 0 0px 25px;
}

#news ul li {
  margin-bottom: 15px;
}

.sidebar {
  width: 13%;
  margin: 20px 0 0 30px;
}

.sidebar-img {
  height: 40%;
  width: 100%;
}

/* footer */

.footer-logo {
  margin-right: 10px;
  width: 5%;
}

footer {
  background-color: white;
  text-align: center;
  padding: 25px 0 0 0;
  border-top: 2px solid rgb(173, 28, 28);
}

footer p {
  color: white;
  font-family: serif;
  background-color: rgb(173, 28, 28);
  height: 20px;
}

/* レスポンシブデザイン */

@media (max-width: 859px) {
  body {
    margin: 0;
    padding: 0;
  }

  header .logo {
    padding: 0;
    width: 100px;
  }

  .header-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .header-content h1 {
    font-family: serif;
    font-size: 40px;
  }

  header nav {
    width: 100%;
  }

  header nav ul {
    list-style-type: none;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: rgb(173, 28, 28);
  }

  header nav ul li {
    width: 100%;
    padding: 0;
    text-align: center;
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
  }

  .content-wrapper {
    flex-direction: column;
    margin-left: 0;
  }

  .content-wrapper h3 {
    font-family: sans-serif;
    font-weight: lighter;
  }

  .values-table th {
    font-family: sans-serif;
    font-weight: bold;
  }

  .values-table td {
    font-family: sans-serif;
    font-weight: 600;
  }

  main {
    width: fit-content;
  }

  #staff .staff-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #staff .staff-container h4 {
    font-family: sans-serif;
    font-weight: 600;
  }

  .staff-member {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
  }

  .staff-member img {
    width: 100%;
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 1;
  }

  .company-table th,
  .company-table td {
    width: 100%;
    display: block;
    text-align: left;
    padding: 10px;
    font-size: 15px;
  }

  .company-table tr {
    border-bottom: 1px solid rgb(173, 28, 28);
  }

  #news ul {
    text-align: center;
    padding-right: 30px;
  }

  .sidebar {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .sidebar-img {
    width: 500%;
  }

  .footer-logo {
    width: 30%;
    margin: 0 auto;
  }

  footer p {
    color: black;
    font-family: sans-serif;
    text-align: center;
    font-size: 12px;
  }
}
